# -*- coding: utf-8 -*-
"""PythonCalculator.ipynb
Automatically generated by Colaboratory.
Original file is located at
    https://colab.research.google.com/drive/1tl0_gaoxj6ynGLM-BH9_isOU-PV02kTf
"""

expression = input('Enter your expression (for example 18+13): ')

if "+" in expression:
  numbers = expression.split("+")
  if len(numbers) == 2:
      a = float(numbers[0])
      b = float(numbers[1])
      print(a,"+",b,"=",a+b)
  else:
      print("Error, use only 2 expressions, like a+b")

if "-" in expression:
  numbers = expression.split("-")
  if len(numbers) == 2:
      a = float(numbers[0])
      b = float(numbers[1])
      print(a,"-",b,"=",a-b)
  else:
      print("Error, use only 2 expressions, like a-b")
      
if "*" in expression:
  numbers = expression.split("*")
  if len(numbers) == 2:
      a = float(numbers[0])
      b = float(numbers[1])
      print(a,"*",b,"=",a*b)
  else:
      print("Error, use only 2 expressions, like a*b")
      
if "/" in expression:
  numbers = expression.split("+")
  if len(numbers) == 2:
      a = float(numbers[0])
      b = float(numbers[1])
      print(a,"+",b,"=",a+b)
 else:
      print("Error, use only 2 expressions, like a/b")
